Веранда Меню

Фастфуд

1. 2х Чикен - 900
2. Veranda - 950 
3. Биф ролл - 1200
4. Гамбургер - 850
5. Зингер - 1000
6. Кебаб из баранины - 1200
7. Кебаб с курицей - 860 
8. Кебаб с требухой - 750
9. Комбо зингер - 3550
10. Комбо Чиз - 3500 
11. Комбо Чикен - 3650
12. Лагман боссо - 850 
13. Лагман Гуйру - 850
14. Лагман с джусаем и яйцом - 850
15. Марш рум - 1450 
16. Мясной сет - 1500
17. Стейк бургер - 1300
18. Филе бургер - 1200
19. Чизбургер - 1000
20. Чикен Ролл - 960
21. Чикенбургер - 850 
22. Шеф бургер - 1200
